<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="/static/materializ.css" />
    <title>{{ title }}</title>
    <style>
      .header {
        width: 100%;
        height: 100px;
        background: rgb(35, 192, 101);
        display: flex;
        justify-content: flex-end;
      }
      .circle {
        border-radius: 50%;
        height: 50px;
        width: 50px;
      }
      .profile {
        display: block;
        justify-content: center;
        padding: 20px;
        text-align: center;
      }
      .logout {
        color: rgb(200, 255, 0);
        font-size: 16px;
        font-style: none;
        text-decoration: none;
        font-weight: 600;
        font-size: 12px;
      }
      .user-name {
        padding: 30px;
        color: white;
        font-size: 25px;
      }
      .container-fluid {
        padding: 200px 500px;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <div class="user-name" style="text-align:center;">Hello Welcome {{ name }}</div>
      <div class="profile">
        <div class="user-avatar">
          <img src="{{ avatar }}" alt="avatar" class="circle" />
        </div>
        <div class="logout">
          <a class="logout" href="/auth/logout">LOGOUT</a>
        </div>
      </div>
    </div>

    <main>
      <div class="container-fluid">
        <div class="col s12 m4 center">
          <div>
            {% if (file == "uploaded") %}
            <div class="light-blue lighten-1" style="padding: 2px 10px">
              <p>File successfully uploaded</p>
            </div>
            {% elif (file == "notuploaded") %}
            <div class="light-blue lighten-1" style="padding: 2px 10px">
              <p>File failed to upload please try again</p>
            </div>
            {% endif %}
          </div>

          <form action="/upload" method="post" enctype="multipart/form-data">
            <div class="file-field input-field">
              <div class="btn">
                <span>Choose a File</span>
                <input
                  type="file"
                  placeholder="Upload file"
                  required
                  name="file_upload"
                />
              </div>
              <div class="file-path-wrapper">
                <input class="file-path validate" type="text" />
              </div>
            </div>
            <button
              style="display: block; margin: 0 auto"
              class="btn waves-effect waves-light"
              type="submit"
            >
              UPLOAD File
            </button>
          </form>
        </div>
      </div>
    </main>
  </body>
</html>
