<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>{{ title }}</title>
    <link rel="stylesheet" type="text/css" href="./styles.css" />
    <style>
      .main-form {
        display: flex;
        justify-content: center;
        height: 500px;
      }
      .container {
        display: flex;
        justify-content: center;
        background: rgb(195, 199, 193);
        width: 500px;
        height: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
      }
      a {
        padding: 15px 40px;
        font-weight: 700;
        background: #22a342;
        color: #fff;
        font-size: 14px;
        display: inline-block;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        user-select: none;
        border: 1px solid transparent;
        padding: 0.375rem 0.75rem;
        line-height: 1.5;
        margin-left: 50px;
        margin-right: 50px;
        border-radius: 0.25rem;
      }
      .header {
        font-size: 10px; 
        position: absolute;
         top: -9999px;
        left: -9999px; 
      }
      
    </style>
  </head>

  <body>
    <main>
        <div>
            <h2 style="text-align:center;">Welcome to the File Uploader</h2>
            <p style="text-align:center;" class="text-muted">Please authorize your Google Drive by click on the button below to access your drive</p>
          </div>
      <div class="main-form">    
        <div class="container">
          <a href="/auth/login/google">
            Sign in With Google
          </a>
        </div>
      </div>
    </main>
  </body>
</html>
